general:
  disable_progress_bar: true
  backups_to_keep_local: 10
clickhouse:
  username: default
  password: ""
  host: sorm_logs_clickhouse
  port: 9000
  data_path: "/var/lib/clickhouse"
  skip_tables:
  - system.*
